<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="7432 OR gate">
    <a name="circuit" val="7432 OR gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#069645" height="175" stroke="#000000" width="110" x="230" y="116"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="199">IC 7432</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="234">OR</text>
      <circ-port height="8" pin="100,100" width="8" x="336" y="136"/>
      <circ-port height="8" pin="100,150" width="8" x="226" y="136"/>
      <circ-port height="8" pin="100,190" width="8" x="226" y="156"/>
      <circ-port height="8" pin="100,230" width="8" x="226" y="196"/>
      <circ-port height="8" pin="100,270" width="8" x="226" y="216"/>
      <circ-port height="8" pin="100,310" width="8" x="336" y="246"/>
      <circ-port height="8" pin="100,350" width="8" x="336" y="226"/>
      <circ-port height="8" pin="100,390" width="8" x="336" y="186"/>
      <circ-port height="8" pin="100,430" width="8" x="336" y="166"/>
      <circ-port height="8" pin="100,480" width="8" x="226" y="266"/>
      <circ-port height="10" pin="340,170" width="10" x="225" y="175"/>
      <circ-port height="10" pin="340,250" width="10" x="225" y="235"/>
      <circ-port height="10" pin="340,330" width="10" x="335" y="265"/>
      <circ-port height="10" pin="340,410" width="10" x="335" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="117"/>
    </appear>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
  </circuit>
  <circuit name="7402 NOR gate">
    <a name="circuit" val="7402 NOR gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#6092ff" height="172" stroke="#000000" stroke-opacity="0.902" stroke-width="2" width="119" x="211" y="117"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="198">IC 7402</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="238">NOR</text>
      <circ-port height="8" pin="140,140" width="8" x="326" y="136"/>
      <circ-port height="8" pin="140,190" width="8" x="206" y="156"/>
      <circ-port height="8" pin="140,230" width="8" x="206" y="176"/>
      <circ-port height="8" pin="140,280" width="8" x="206" y="216"/>
      <circ-port height="8" pin="140,320" width="8" x="206" y="236"/>
      <circ-port height="8" pin="140,370" width="8" x="326" y="266"/>
      <circ-port height="8" pin="140,410" width="8" x="326" y="246"/>
      <circ-port height="8" pin="140,460" width="8" x="326" y="206"/>
      <circ-port height="8" pin="140,500" width="8" x="326" y="186"/>
      <circ-port height="8" pin="140,560" width="8" x="206" y="266"/>
      <circ-port height="10" pin="380,210" width="10" x="205" y="135"/>
      <circ-port height="10" pin="380,300" width="10" x="205" y="195"/>
      <circ-port height="10" pin="380,390" width="10" x="325" y="225"/>
      <circ-port height="10" pin="380,480" width="10" x="325" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="117"/>
    </appear>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7408 AND gate">
    <a name="circuit" val="7408 AND gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#63ff63" height="184" stroke="#000000" stroke-width="2" width="99" x="230" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="181">IC 7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="225">AND</text>
      <circ-port height="8" pin="140,100" width="8" x="326" y="136"/>
      <circ-port height="8" pin="140,150" width="8" x="226" y="136"/>
      <circ-port height="8" pin="140,190" width="8" x="226" y="156"/>
      <circ-port height="8" pin="140,230" width="8" x="226" y="196"/>
      <circ-port height="8" pin="140,270" width="8" x="226" y="216"/>
      <circ-port height="8" pin="140,320" width="8" x="326" y="246"/>
      <circ-port height="8" pin="140,360" width="8" x="326" y="226"/>
      <circ-port height="8" pin="140,400" width="8" x="326" y="186"/>
      <circ-port height="8" pin="140,440" width="8" x="326" y="166"/>
      <circ-port height="8" pin="140,490" width="8" x="226" y="266"/>
      <circ-port height="10" pin="410,170" width="10" x="225" y="175"/>
      <circ-port height="10" pin="410,250" width="10" x="225" y="235"/>
      <circ-port height="10" pin="410,340" width="10" x="325" y="265"/>
      <circ-port height="10" pin="410,420" width="10" x="325" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="107"/>
    </appear>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7400 NAND gate">
    <a name="circuit" val="7400 NAND gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#5066ff" height="191" stroke="#000000" stroke-width="2" width="129" x="231" y="113"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="187">IC 7400</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="234">NAND</text>
      <circ-port height="8" pin="140,140" width="8" x="356" y="136"/>
      <circ-port height="8" pin="140,190" width="8" x="226" y="136"/>
      <circ-port height="8" pin="140,230" width="8" x="226" y="156"/>
      <circ-port height="8" pin="140,270" width="8" x="226" y="196"/>
      <circ-port height="8" pin="140,310" width="8" x="226" y="216"/>
      <circ-port height="8" pin="140,350" width="8" x="356" y="256"/>
      <circ-port height="8" pin="140,390" width="8" x="356" y="236"/>
      <circ-port height="8" pin="140,430" width="8" x="356" y="196"/>
      <circ-port height="8" pin="140,470" width="8" x="356" y="176"/>
      <circ-port height="8" pin="140,520" width="8" x="226" y="276"/>
      <circ-port height="10" pin="450,210" width="10" x="225" y="175"/>
      <circ-port height="10" pin="450,290" width="10" x="225" y="235"/>
      <circ-port height="10" pin="450,370" width="10" x="355" y="275"/>
      <circ-port height="10" pin="450,450" width="10" x="355" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="117"/>
    </appear>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(140,350)" to="(260,350)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(140,430)" to="(260,430)"/>
    <wire from="(140,470)" to="(260,470)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(320,370)" to="(450,370)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7486 XOR gate">
    <a name="circuit" val="7486 XOR gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a0ff00" height="185" stroke="#000000" stroke-width="2" width="120" x="230" y="113"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="194">IC 7486</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="231">XOR</text>
      <circ-port height="8" pin="160,130" width="8" x="346" y="146"/>
      <circ-port height="8" pin="160,180" width="8" x="226" y="126"/>
      <circ-port height="8" pin="160,220" width="8" x="226" y="146"/>
      <circ-port height="8" pin="160,260" width="8" x="226" y="186"/>
      <circ-port height="8" pin="160,300" width="8" x="226" y="206"/>
      <circ-port height="8" pin="160,350" width="8" x="346" y="256"/>
      <circ-port height="8" pin="160,390" width="8" x="346" y="236"/>
      <circ-port height="8" pin="160,430" width="8" x="346" y="196"/>
      <circ-port height="8" pin="160,470" width="8" x="346" y="176"/>
      <circ-port height="8" pin="160,520" width="8" x="226" y="256"/>
      <circ-port height="10" pin="440,200" width="10" x="225" y="165"/>
      <circ-port height="10" pin="440,280" width="10" x="225" y="225"/>
      <circ-port height="10" pin="440,370" width="10" x="345" y="275"/>
      <circ-port height="10" pin="440,450" width="10" x="345" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="117"/>
    </appear>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(320,450)" to="(440,450)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
  </circuit>
  <circuit name="7404 NOT gate">
    <a name="circuit" val="7404 NOT gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#3eff32" height="175" stroke="#000000" stroke-width="2" width="120" x="230" y="108"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="186">IC 7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="227">NOT</text>
      <circ-port height="8" pin="190,150" width="8" x="346" y="126"/>
      <circ-port height="8" pin="190,210" width="8" x="226" y="126"/>
      <circ-port height="8" pin="190,250" width="8" x="226" y="166"/>
      <circ-port height="8" pin="190,290" width="8" x="226" y="206"/>
      <circ-port height="8" pin="190,330" width="8" x="346" y="236"/>
      <circ-port height="8" pin="190,370" width="8" x="346" y="196"/>
      <circ-port height="8" pin="190,410" width="8" x="346" y="156"/>
      <circ-port height="8" pin="190,460" width="8" x="226" y="256"/>
      <circ-port height="10" pin="450,210" width="10" x="225" y="145"/>
      <circ-port height="10" pin="450,250" width="10" x="225" y="185"/>
      <circ-port height="10" pin="450,290" width="10" x="225" y="225"/>
      <circ-port height="10" pin="450,330" width="10" x="345" y="255"/>
      <circ-port height="10" pin="450,370" width="10" x="345" y="215"/>
      <circ-port height="10" pin="450,410" width="10" x="345" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="107"/>
    </appear>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D3">
    <a name="circuit" val="D3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(110,320)" to="(110,390)"/>
    <wire from="(110,390)" to="(360,390)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(60,180)" to="(240,180)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(160,210)" to="(160,420)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(60,280)" to="(360,280)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(560,270)" to="(670,270)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(60,280)" to="(60,440)"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(410,410)" to="(630,410)"/>
    <wire from="(160,420)" to="(320,420)"/>
    <wire from="(60,180)" to="(60,280)"/>
    <wire from="(630,310)" to="(630,410)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(160,210)" to="(360,210)"/>
    <wire from="(110,130)" to="(110,320)"/>
    <comp lib="6" loc="(653,298)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(284,169)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(315,316)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(207,55)" name="Text">
      <a name="text" val="D3: Implimentation of Boolean Functions"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(340,271)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(652,258)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
    <comp lib="6" loc="(429,180)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(736,279)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(346,415)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(424,288)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(720,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(453,397)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(340,202)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(250,316)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(347,316)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(573,260)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(487,241)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(334,159)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(495,304)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(349,379)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(205,169)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
  <circuit name="D2">
    <a name="circuit" val="D2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(250,450)" to="(430,450)"/>
    <wire from="(250,280)" to="(400,280)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(579,381)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(399,100)" name="Text">
      <a name="text" val="D2: Extension of inputs of AND and OR gates"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(577,198)" name="Text"/>
    <comp lib="6" loc="(408,360)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(307,165)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(443,223)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(458,401)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(577,188)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(325,389)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(393,179)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(297,199)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(465,186)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(471,367)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(308,341)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
  <circuit name="D1">
    <a name="circuit" val="D1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(180,470)" to="(300,470)"/>
    <wire from="(180,510)" to="(300,510)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(180,620)" to="(290,620)"/>
    <wire from="(180,580)" to="(290,580)"/>
    <wire from="(180,680)" to="(290,680)"/>
    <wire from="(180,720)" to="(290,720)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(350,600)" to="(480,600)"/>
    <wire from="(350,700)" to="(480,700)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <comp lib="1" loc="(360,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(142,105)" name="Text">
      <a name="text" val="D1: "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(249,105)" name="Text">
      <a name="text" val="Basic Logic Gates"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Lab Report">
    <a name="circuit" val="Lab Report"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="180,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="900,230" width="10" x="45" y="85"/>
      <circ-port height="8" pin="170,570" width="8" x="56" y="56"/>
      <circ-port height="8" pin="270,570" width="8" x="66" y="56"/>
      <circ-port height="8" pin="360,570" width="8" x="56" y="66"/>
      <circ-port height="10" pin="890,670" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(370,250)" to="(370,380)"/>
    <wire from="(360,690)" to="(360,820)"/>
    <wire from="(180,180)" to="(180,380)"/>
    <wire from="(170,620)" to="(170,820)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(670,640)" to="(730,640)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(280,220)" to="(510,220)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(270,570)" to="(270,660)"/>
    <wire from="(270,660)" to="(500,660)"/>
    <wire from="(280,220)" to="(280,380)"/>
    <wire from="(270,660)" to="(270,820)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(170,570)" to="(170,620)"/>
    <wire from="(180,180)" to="(510,180)"/>
    <wire from="(370,250)" to="(770,250)"/>
    <wire from="(170,620)" to="(500,620)"/>
    <wire from="(360,690)" to="(760,690)"/>
    <wire from="(830,230)" to="(900,230)"/>
    <wire from="(820,670)" to="(890,670)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(360,570)" to="(360,690)"/>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(820,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(279,510)" name="Text">
      <a name="text" val="3-input NOR gate with 2-input NOR gate: "/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(546,609)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(678,628)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(556,169)" name="Text">
      <a name="text" val="(A.B)'"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(860,657)" name="Text">
      <a name="text" val="(A+B+C)'"/>
    </comp>
    <comp lib="6" loc="(302,59)" name="Text">
      <a name="text" val="3-input NAND gate with 2-input NAND gate: "/>
    </comp>
    <comp lib="1" loc="(670,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(870,217)" name="Text">
      <a name="text" val="(ABC)'"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(688,188)" name="Text">
      <a name="text" val="A.B"/>
    </comp>
  </circuit>
</project>
