<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,360)" to="(930,360)"/>
    <wire from="(970,200)" to="(970,270)"/>
    <wire from="(600,620)" to="(790,620)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(220,320)" to="(460,320)"/>
    <wire from="(790,210)" to="(790,620)"/>
    <wire from="(850,200)" to="(850,540)"/>
    <wire from="(280,540)" to="(380,540)"/>
    <wire from="(220,260)" to="(580,260)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(420,550)" to="(580,550)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(620,270)" to="(970,270)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(220,300)" to="(490,300)"/>
    <wire from="(600,560)" to="(600,620)"/>
    <wire from="(890,200)" to="(890,450)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(420,420)" to="(550,420)"/>
    <wire from="(340,250)" to="(600,250)"/>
    <wire from="(210,630)" to="(340,630)"/>
    <wire from="(220,420)" to="(350,420)"/>
    <wire from="(310,500)" to="(380,500)"/>
    <wire from="(340,560)" to="(340,630)"/>
    <wire from="(550,280)" to="(550,420)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(490,300)" to="(490,440)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(620,540)" to="(850,540)"/>
    <wire from="(460,320)" to="(460,530)"/>
    <wire from="(220,280)" to="(520,280)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(930,200)" to="(930,360)"/>
    <wire from="(340,250)" to="(340,430)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(420,510)" to="(550,510)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(620,450)" to="(890,450)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(620,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(425,170)" name="Text">
      <a name="text" val="4-bit Adder Subtractor"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(620,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(620,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="e2">
    <a name="circuit" val="e2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,470)" to="(650,470)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(400,760)" to="(450,760)"/>
    <wire from="(690,480)" to="(940,480)"/>
    <wire from="(510,640)" to="(570,640)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(1010,240)" to="(1010,330)"/>
    <wire from="(1040,240)" to="(1040,260)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(900,240)" to="(900,640)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(140,510)" to="(300,510)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(360,510)" to="(520,510)"/>
    <wire from="(520,510)" to="(520,620)"/>
    <wire from="(690,260)" to="(1040,260)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(440,320)" to="(440,620)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(280,260)" to="(280,570)"/>
    <wire from="(140,570)" to="(280,570)"/>
    <wire from="(140,480)" to="(340,480)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(160,330)" to="(160,460)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(420,400)" to="(420,720)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(690,330)" to="(1010,330)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(160,460)" to="(340,460)"/>
    <wire from="(360,170)" to="(670,170)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(210,330)" to="(210,540)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(620,420)" to="(620,640)"/>
    <wire from="(540,660)" to="(540,740)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(420,400)" to="(650,400)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(500,740)" to="(540,740)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(620,640)" to="(900,640)"/>
    <wire from="(400,660)" to="(400,760)"/>
    <wire from="(690,410)" to="(970,410)"/>
    <wire from="(970,240)" to="(970,410)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(440,320)" to="(650,320)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(380,250)" to="(650,250)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(400,470)" to="(400,660)"/>
    <wire from="(140,540)" to="(210,540)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(940,240)" to="(940,480)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(690,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(690,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(690,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(545,137)" name="Text">
      <a name="text" val="BCD Adder"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(690,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
