<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Generalized SOP">
    <a name="circuit" val="Generalized SOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,980)" to="(390,980)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(220,570)" to="(220,650)"/>
    <wire from="(240,1310)" to="(240,1390)"/>
    <wire from="(240,1390)" to="(240,1470)"/>
    <wire from="(530,940)" to="(950,940)"/>
    <wire from="(240,700)" to="(240,850)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(220,1350)" to="(310,1350)"/>
    <wire from="(220,1430)" to="(310,1430)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(220,1270)" to="(310,1270)"/>
    <wire from="(140,970)" to="(140,1070)"/>
    <wire from="(170,840)" to="(170,940)"/>
    <wire from="(240,430)" to="(240,530)"/>
    <wire from="(220,810)" to="(220,910)"/>
    <wire from="(220,650)" to="(220,750)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(120,680)" to="(120,730)"/>
    <wire from="(450,690)" to="(450,740)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(170,740)" to="(310,740)"/>
    <wire from="(170,980)" to="(310,980)"/>
    <wire from="(170,1300)" to="(310,1300)"/>
    <wire from="(170,1460)" to="(310,1460)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(190,1260)" to="(190,1380)"/>
    <wire from="(240,1470)" to="(240,1590)"/>
    <wire from="(240,1310)" to="(310,1310)"/>
    <wire from="(240,1390)" to="(310,1390)"/>
    <wire from="(240,1470)" to="(310,1470)"/>
    <wire from="(340,690)" to="(410,690)"/>
    <wire from="(120,370)" to="(310,370)"/>
    <wire from="(120,450)" to="(310,450)"/>
    <wire from="(120,1010)" to="(310,1010)"/>
    <wire from="(120,1410)" to="(310,1410)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(190,1260)" to="(310,1260)"/>
    <wire from="(190,1420)" to="(310,1420)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(500,1420)" to="(560,1420)"/>
    <wire from="(170,280)" to="(170,420)"/>
    <wire from="(220,250)" to="(220,390)"/>
    <wire from="(220,1130)" to="(220,1270)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(140,890)" to="(310,890)"/>
    <wire from="(140,970)" to="(310,970)"/>
    <wire from="(140,1290)" to="(310,1290)"/>
    <wire from="(340,1020)" to="(450,1020)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(450,1380)" to="(450,1410)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(340,1120)" to="(380,1120)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(170,120)" to="(170,280)"/>
    <wire from="(190,1420)" to="(190,1580)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(340,460)" to="(500,460)"/>
    <wire from="(440,1310)" to="(470,1310)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(140,1070)" to="(140,1110)"/>
    <wire from="(120,1370)" to="(120,1410)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(450,1410)" to="(470,1410)"/>
    <wire from="(170,940)" to="(170,980)"/>
    <wire from="(240,1170)" to="(240,1210)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(390,1120)" to="(400,1120)"/>
    <wire from="(120,1190)" to="(120,1370)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(120,730)" to="(120,790)"/>
    <wire from="(970,230)" to="(970,470)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(220,750)" to="(220,810)"/>
    <wire from="(440,820)" to="(960,820)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(450,950)" to="(500,950)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,840)" to="(390,840)"/>
    <wire from="(340,1160)" to="(390,1160)"/>
    <wire from="(380,800)" to="(380,810)"/>
    <wire from="(240,530)" to="(240,610)"/>
    <wire from="(220,910)" to="(220,990)"/>
    <wire from="(140,550)" to="(140,890)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(340,520)" to="(440,520)"/>
    <wire from="(340,600)" to="(440,600)"/>
    <wire from="(440,1260)" to="(440,1290)"/>
    <wire from="(450,1430)" to="(450,1460)"/>
    <wire from="(240,610)" to="(240,700)"/>
    <wire from="(560,1300)" to="(560,1320)"/>
    <wire from="(190,380)" to="(190,600)"/>
    <wire from="(240,850)" to="(240,950)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(220,650)" to="(310,650)"/>
    <wire from="(220,810)" to="(310,810)"/>
    <wire from="(220,1130)" to="(310,1130)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(120,1450)" to="(120,1550)"/>
    <wire from="(190,800)" to="(190,900)"/>
    <wire from="(220,990)" to="(220,1090)"/>
    <wire from="(170,1020)" to="(170,1120)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(170,520)" to="(310,520)"/>
    <wire from="(170,840)" to="(310,840)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(240,610)" to="(310,610)"/>
    <wire from="(170,1340)" to="(170,1460)"/>
    <wire from="(340,1420)" to="(470,1420)"/>
    <wire from="(240,850)" to="(310,850)"/>
    <wire from="(240,1170)" to="(310,1170)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(120,630)" to="(310,630)"/>
    <wire from="(120,790)" to="(310,790)"/>
    <wire from="(120,1190)" to="(310,1190)"/>
    <wire from="(450,950)" to="(450,1020)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(190,640)" to="(310,640)"/>
    <wire from="(190,800)" to="(310,800)"/>
    <wire from="(380,930)" to="(380,940)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(140,510)" to="(310,510)"/>
    <wire from="(140,1070)" to="(310,1070)"/>
    <wire from="(560,400)" to="(980,400)"/>
    <wire from="(340,640)" to="(450,640)"/>
    <wire from="(340,1200)" to="(450,1200)"/>
    <wire from="(440,1310)" to="(440,1340)"/>
    <wire from="(340,900)" to="(380,900)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(190,640)" to="(190,800)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(120,590)" to="(120,630)"/>
    <wire from="(140,930)" to="(140,970)"/>
    <wire from="(120,1150)" to="(120,1190)"/>
    <wire from="(140,1250)" to="(140,1290)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(220,1090)" to="(220,1130)"/>
    <wire from="(190,1380)" to="(190,1420)"/>
    <wire from="(450,1430)" to="(470,1430)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(390,940)" to="(390,980)"/>
    <wire from="(530,1120)" to="(920,1120)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(430,930)" to="(500,930)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(120,680)" to="(310,680)"/>
    <wire from="(410,680)" to="(470,680)"/>
    <wire from="(450,1130)" to="(500,1130)"/>
    <wire from="(390,830)" to="(390,840)"/>
    <wire from="(610,590)" to="(970,590)"/>
    <wire from="(380,900)" to="(380,920)"/>
    <wire from="(170,1120)" to="(170,1200)"/>
    <wire from="(240,950)" to="(240,1030)"/>
    <wire from="(950,530)" to="(950,940)"/>
    <wire from="(340,1260)" to="(440,1260)"/>
    <wire from="(340,1340)" to="(440,1340)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(220,750)" to="(310,750)"/>
    <wire from="(220,910)" to="(310,910)"/>
    <wire from="(220,990)" to="(310,990)"/>
    <wire from="(170,1200)" to="(170,1300)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(170,690)" to="(170,740)"/>
    <wire from="(970,530)" to="(970,590)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(170,1020)" to="(310,1020)"/>
    <wire from="(170,1340)" to="(310,1340)"/>
    <wire from="(170,940)" to="(310,940)"/>
    <wire from="(340,560)" to="(470,560)"/>
    <wire from="(240,950)" to="(310,950)"/>
    <wire from="(240,1030)" to="(310,1030)"/>
    <wire from="(120,330)" to="(310,330)"/>
    <wire from="(120,410)" to="(310,410)"/>
    <wire from="(120,730)" to="(310,730)"/>
    <wire from="(120,1370)" to="(310,1370)"/>
    <wire from="(120,1450)" to="(310,1450)"/>
    <wire from="(170,560)" to="(170,690)"/>
    <wire from="(450,1130)" to="(450,1200)"/>
    <wire from="(870,420)" to="(870,1330)"/>
    <wire from="(240,1030)" to="(240,1170)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(190,900)" to="(310,900)"/>
    <wire from="(190,1380)" to="(310,1380)"/>
    <wire from="(380,1110)" to="(380,1120)"/>
    <wire from="(500,1300)" to="(560,1300)"/>
    <wire from="(140,930)" to="(310,930)"/>
    <wire from="(140,1250)" to="(310,1250)"/>
    <wire from="(140,1330)" to="(310,1330)"/>
    <wire from="(340,740)" to="(450,740)"/>
    <wire from="(340,1380)" to="(450,1380)"/>
    <wire from="(340,1460)" to="(450,1460)"/>
    <wire from="(560,600)" to="(560,680)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(340,1080)" to="(380,1080)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(560,1320)" to="(580,1320)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(120,1410)" to="(120,1450)"/>
    <wire from="(190,600)" to="(190,640)"/>
    <wire from="(170,980)" to="(170,1020)"/>
    <wire from="(170,1300)" to="(170,1340)"/>
    <wire from="(960,530)" to="(960,820)"/>
    <wire from="(390,1120)" to="(390,1160)"/>
    <wire from="(120,830)" to="(120,1010)"/>
    <wire from="(610,1330)" to="(870,1330)"/>
    <wire from="(190,900)" to="(190,1080)"/>
    <wire from="(430,1110)" to="(500,1110)"/>
    <wire from="(870,420)" to="(950,420)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(140,190)" to="(140,510)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(380,1080)" to="(380,1100)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(190,1080)" to="(190,1160)"/>
    <wire from="(220,1270)" to="(220,1350)"/>
    <wire from="(220,1350)" to="(220,1430)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(240,1210)" to="(240,1310)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,1090)" to="(310,1090)"/>
    <wire from="(170,740)" to="(170,840)"/>
    <wire from="(220,470)" to="(220,570)"/>
    <wire from="(190,1160)" to="(190,1260)"/>
    <wire from="(380,1110)" to="(400,1110)"/>
    <wire from="(170,1460)" to="(170,1570)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(170,560)" to="(310,560)"/>
    <wire from="(170,1120)" to="(310,1120)"/>
    <wire from="(170,1200)" to="(310,1200)"/>
    <wire from="(140,1330)" to="(140,1580)"/>
    <wire from="(240,170)" to="(240,290)"/>
    <wire from="(340,1300)" to="(470,1300)"/>
    <wire from="(240,1210)" to="(310,1210)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(120,590)" to="(310,590)"/>
    <wire from="(120,830)" to="(310,830)"/>
    <wire from="(120,1150)" to="(310,1150)"/>
    <wire from="(500,680)" to="(560,680)"/>
    <wire from="(980,400)" to="(980,470)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(190,600)" to="(310,600)"/>
    <wire from="(190,1080)" to="(310,1080)"/>
    <wire from="(190,1160)" to="(310,1160)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(120,450)" to="(120,590)"/>
    <wire from="(120,1010)" to="(120,1150)"/>
    <wire from="(140,1110)" to="(140,1250)"/>
    <wire from="(920,450)" to="(920,1120)"/>
    <wire from="(140,550)" to="(310,550)"/>
    <wire from="(140,1110)" to="(310,1110)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(450,640)" to="(450,670)"/>
    <wire from="(560,1340)" to="(560,1420)"/>
    <wire from="(340,940)" to="(380,940)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(560,1340)" to="(580,1340)"/>
    <wire from="(440,1290)" to="(470,1290)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(440,230)" to="(970,230)"/>
    <wire from="(170,520)" to="(170,560)"/>
    <wire from="(120,790)" to="(120,830)"/>
    <wire from="(140,890)" to="(140,930)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(140,1290)" to="(140,1330)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(220,1430)" to="(220,1600)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(120,630)" to="(120,680)"/>
    <wire from="(390,940)" to="(400,940)"/>
    <wire from="(170,690)" to="(310,690)"/>
    <wire from="(950,420)" to="(950,470)"/>
    <wire from="(240,700)" to="(310,700)"/>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(568,927)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(474,215)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,470)" name="7-Segment Display"/>
    <comp lib="1" loc="(340,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(643,579)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(568,1107)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(647,1310)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(340,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(584,373)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(643,1319)" name="Text"/>
    <comp lib="1" loc="(340,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(481,801)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Simplified SOP">
    <a name="circuit" val="Simplified SOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,630)" to="(740,630)"/>
    <wire from="(120,450)" to="(120,650)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(140,510)" to="(320,510)"/>
    <wire from="(140,710)" to="(320,710)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(730,350)" to="(730,760)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(170,750)" to="(170,900)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(140,170)" to="(140,510)"/>
    <wire from="(400,720)" to="(400,750)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(420,240)" to="(780,240)"/>
    <wire from="(780,240)" to="(780,410)"/>
    <wire from="(790,300)" to="(790,410)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(170,360)" to="(170,460)"/>
    <wire from="(140,610)" to="(140,710)"/>
    <wire from="(240,470)" to="(240,570)"/>
    <wire from="(220,530)" to="(220,630)"/>
    <wire from="(240,670)" to="(240,770)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(190,250)" to="(190,420)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(120,790)" to="(120,900)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(120,340)" to="(390,340)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(460,760)" to="(730,760)"/>
    <wire from="(170,220)" to="(310,220)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(190,810)" to="(320,810)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(190,420)" to="(190,810)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(170,550)" to="(170,750)"/>
    <wire from="(350,720)" to="(400,720)"/>
    <wire from="(350,800)" to="(400,800)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(400,770)" to="(400,800)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(720,350)" to="(720,500)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(220,630)" to="(320,630)"/>
    <wire from="(220,730)" to="(220,890)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(170,360)" to="(390,360)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(170,460)" to="(320,460)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(240,670)" to="(320,670)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,450)" to="(320,450)"/>
    <wire from="(120,650)" to="(320,650)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(140,610)" to="(320,610)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(420,350)" to="(720,350)"/>
    <wire from="(170,460)" to="(170,550)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(120,300)" to="(790,300)"/>
    <wire from="(770,470)" to="(770,510)"/>
    <wire from="(140,510)" to="(140,610)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(220,430)" to="(220,530)"/>
    <wire from="(240,570)" to="(240,670)"/>
    <wire from="(220,630)" to="(220,730)"/>
    <wire from="(170,550)" to="(320,550)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(170,750)" to="(320,750)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(240,230)" to="(240,470)"/>
    <wire from="(240,770)" to="(240,890)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(700,440)" to="(700,510)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(120,650)" to="(120,790)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(720,500)" to="(780,500)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(190,810)" to="(190,890)"/>
    <wire from="(220,530)" to="(320,530)"/>
    <wire from="(220,730)" to="(320,730)"/>
    <wire from="(220,270)" to="(220,430)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(420,530)" to="(760,530)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(740,380)" to="(740,630)"/>
    <wire from="(240,570)" to="(320,570)"/>
    <wire from="(240,770)" to="(320,770)"/>
    <wire from="(430,440)" to="(700,440)"/>
    <wire from="(350,760)" to="(430,760)"/>
    <wire from="(760,470)" to="(760,530)"/>
    <wire from="(760,350)" to="(760,410)"/>
    <wire from="(120,790)" to="(320,790)"/>
    <wire from="(140,710)" to="(140,900)"/>
    <comp lib="6" loc="(441,233)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(760,410)" name="7-Segment Display"/>
    <comp lib="6" loc="(450,435)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(452,293)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(440,340)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(448,612)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(482,744)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(457,507)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Generalized POS">
    <a name="circuit" val="Generalized POS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(120,1200)" to="(310,1200)"/>
    <wire from="(140,1160)" to="(140,1290)"/>
    <wire from="(240,1180)" to="(240,1310)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(190,1130)" to="(310,1130)"/>
    <wire from="(190,1210)" to="(310,1210)"/>
    <wire from="(140,280)" to="(140,420)"/>
    <wire from="(360,1320)" to="(360,1340)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,1160)" to="(310,1160)"/>
    <wire from="(380,700)" to="(380,730)"/>
    <wire from="(370,1010)" to="(370,1040)"/>
    <wire from="(500,740)" to="(500,770)"/>
    <wire from="(170,1080)" to="(170,1170)"/>
    <wire from="(1010,480)" to="(1010,560)"/>
    <wire from="(220,1350)" to="(310,1350)"/>
    <wire from="(450,1190)" to="(480,1190)"/>
    <wire from="(220,650)" to="(220,750)"/>
    <wire from="(190,860)" to="(190,960)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(140,460)" to="(140,500)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(910,540)" to="(980,540)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(170,820)" to="(310,820)"/>
    <wire from="(170,900)" to="(310,900)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(430,860)" to="(500,860)"/>
    <wire from="(240,1310)" to="(310,1310)"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(120,850)" to="(310,850)"/>
    <wire from="(120,1330)" to="(310,1330)"/>
    <wire from="(340,860)" to="(400,860)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(190,700)" to="(310,700)"/>
    <wire from="(190,860)" to="(310,860)"/>
    <wire from="(140,810)" to="(140,950)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(140,730)" to="(310,730)"/>
    <wire from="(140,810)" to="(310,810)"/>
    <wire from="(140,1290)" to="(310,1290)"/>
    <wire from="(380,750)" to="(380,780)"/>
    <wire from="(120,1240)" to="(120,1330)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(340,550)" to="(440,550)"/>
    <wire from="(220,1260)" to="(220,1350)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(520,480)" to="(1010,480)"/>
    <wire from="(880,520)" to="(990,520)"/>
    <wire from="(170,550)" to="(170,780)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(340,1130)" to="(370,1130)"/>
    <wire from="(340,1210)" to="(370,1210)"/>
    <wire from="(140,590)" to="(140,630)"/>
    <wire from="(170,780)" to="(170,820)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(360,1320)" to="(380,1320)"/>
    <wire from="(190,960)" to="(190,1000)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(990,620)" to="(990,780)"/>
    <wire from="(170,550)" to="(310,550)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(190,640)" to="(190,700)"/>
    <wire from="(500,790)" to="(500,860)"/>
    <wire from="(510,1180)" to="(880,1180)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(980,620)" to="(980,1010)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(340,1000)" to="(390,1000)"/>
    <wire from="(220,750)" to="(220,830)"/>
    <wire from="(220,830)" to="(220,910)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(140,540)" to="(310,540)"/>
    <wire from="(190,1040)" to="(190,1130)"/>
    <wire from="(240,1310)" to="(240,1540)"/>
    <wire from="(140,1290)" to="(140,1520)"/>
    <wire from="(220,650)" to="(310,650)"/>
    <wire from="(220,1050)" to="(310,1050)"/>
    <wire from="(120,890)" to="(120,990)"/>
    <wire from="(920,620)" to="(920,660)"/>
    <wire from="(240,610)" to="(240,710)"/>
    <wire from="(1000,620)" to="(1000,660)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(170,510)" to="(170,550)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(140,1120)" to="(140,1160)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(240,1140)" to="(240,1180)"/>
    <wire from="(170,1080)" to="(310,1080)"/>
    <wire from="(240,610)" to="(310,610)"/>
    <wire from="(450,1190)" to="(450,1250)"/>
    <wire from="(240,1010)" to="(310,1010)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(120,1030)" to="(310,1030)"/>
    <wire from="(240,1010)" to="(240,1140)"/>
    <wire from="(120,120)" to="(120,320)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(190,640)" to="(310,640)"/>
    <wire from="(190,960)" to="(310,960)"/>
    <wire from="(190,1040)" to="(310,1040)"/>
    <wire from="(910,540)" to="(910,1310)"/>
    <wire from="(220,910)" to="(220,1050)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(220,480)" to="(220,560)"/>
    <wire from="(140,590)" to="(310,590)"/>
    <wire from="(220,560)" to="(220,650)"/>
    <wire from="(340,820)" to="(380,820)"/>
    <wire from="(340,900)" to="(380,900)"/>
    <wire from="(340,1300)" to="(380,1300)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(450,1020)" to="(480,1020)"/>
    <wire from="(220,1260)" to="(310,1260)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(140,690)" to="(140,730)"/>
    <wire from="(140,770)" to="(140,810)"/>
    <wire from="(120,990)" to="(120,1030)"/>
    <wire from="(340,330)" to="(490,330)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(170,1340)" to="(170,1520)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(240,1140)" to="(310,1140)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(120,1240)" to="(310,1240)"/>
    <wire from="(420,1170)" to="(480,1170)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(410,1310)" to="(910,1310)"/>
    <wire from="(430,620)" to="(920,620)"/>
    <wire from="(240,710)" to="(240,790)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(240,790)" to="(240,870)"/>
    <wire from="(140,1120)" to="(310,1120)"/>
    <wire from="(340,1250)" to="(450,1250)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(380,820)" to="(380,850)"/>
    <wire from="(370,1130)" to="(370,1160)"/>
    <wire from="(980,540)" to="(980,560)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,870)" to="(240,970)"/>
    <wire from="(220,750)" to="(310,750)"/>
    <wire from="(220,830)" to="(310,830)"/>
    <wire from="(220,910)" to="(310,910)"/>
    <wire from="(340,960)" to="(370,960)"/>
    <wire from="(340,1040)" to="(370,1040)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(120,1200)" to="(120,1240)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(370,1160)" to="(390,1160)"/>
    <wire from="(220,1220)" to="(220,1260)"/>
    <wire from="(170,780)" to="(310,780)"/>
    <wire from="(170,1340)" to="(310,1340)"/>
    <wire from="(190,740)" to="(190,860)"/>
    <wire from="(430,740)" to="(500,740)"/>
    <wire from="(240,710)" to="(310,710)"/>
    <wire from="(240,790)" to="(310,790)"/>
    <wire from="(240,870)" to="(310,870)"/>
    <wire from="(920,660)" to="(1000,660)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(120,890)" to="(310,890)"/>
    <wire from="(120,1070)" to="(120,1200)"/>
    <wire from="(340,740)" to="(400,740)"/>
    <wire from="(220,1090)" to="(220,1220)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(190,740)" to="(310,740)"/>
    <wire from="(190,1300)" to="(310,1300)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(170,1170)" to="(170,1250)"/>
    <wire from="(140,690)" to="(310,690)"/>
    <wire from="(140,770)" to="(310,770)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(380,870)" to="(380,900)"/>
    <wire from="(370,1180)" to="(370,1210)"/>
    <wire from="(240,520)" to="(240,610)"/>
    <wire from="(170,1250)" to="(170,1340)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(510,1010)" to="(980,1010)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(220,560)" to="(310,560)"/>
    <wire from="(500,770)" to="(530,770)"/>
    <wire from="(990,520)" to="(990,560)"/>
    <wire from="(340,1340)" to="(360,1340)"/>
    <wire from="(120,850)" to="(120,890)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(190,600)" to="(190,640)"/>
    <wire from="(190,1000)" to="(190,1040)"/>
    <wire from="(240,970)" to="(240,1010)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(170,510)" to="(310,510)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(450,1020)" to="(450,1080)"/>
    <wire from="(140,630)" to="(140,690)"/>
    <wire from="(190,470)" to="(190,600)"/>
    <wire from="(190,470)" to="(310,470)"/>
    <wire from="(1000,300)" to="(1000,560)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(170,370)" to="(170,510)"/>
    <wire from="(170,820)" to="(170,900)"/>
    <wire from="(140,420)" to="(310,420)"/>
    <wire from="(140,500)" to="(310,500)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(880,520)" to="(880,1180)"/>
    <wire from="(560,780)" to="(990,780)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(190,1300)" to="(190,1520)"/>
    <wire from="(220,1090)" to="(310,1090)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(370,1180)" to="(390,1180)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(540,300)" to="(1000,300)"/>
    <wire from="(240,970)" to="(310,970)"/>
    <wire from="(120,990)" to="(310,990)"/>
    <wire from="(120,1070)" to="(310,1070)"/>
    <wire from="(420,1000)" to="(480,1000)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(190,600)" to="(310,600)"/>
    <wire from="(190,1000)" to="(310,1000)"/>
    <wire from="(340,1170)" to="(390,1170)"/>
    <wire from="(190,1130)" to="(190,1210)"/>
    <wire from="(140,630)" to="(310,630)"/>
    <wire from="(140,950)" to="(310,950)"/>
    <wire from="(340,1080)" to="(450,1080)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(370,960)" to="(370,990)"/>
    <wire from="(190,1210)" to="(190,1300)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(340,700)" to="(380,700)"/>
    <wire from="(340,780)" to="(380,780)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(500,790)" to="(530,790)"/>
    <wire from="(220,1220)" to="(310,1220)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(140,950)" to="(140,1120)"/>
    <wire from="(220,1350)" to="(220,1520)"/>
    <wire from="(140,730)" to="(140,770)"/>
    <wire from="(120,1030)" to="(120,1070)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(190,700)" to="(190,740)"/>
    <wire from="(120,360)" to="(120,850)"/>
    <wire from="(220,1050)" to="(220,1090)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(170,900)" to="(170,1080)"/>
    <wire from="(170,1170)" to="(310,1170)"/>
    <wire from="(170,1250)" to="(310,1250)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,1180)" to="(310,1180)"/>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(492,605)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(581,285)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(980,560)" name="7-Segment Display"/>
    <comp lib="6" loc="(609,763)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(420,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(567,999)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(450,1301)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(567,469)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(510,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(548,1162)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(420,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Simplified POS">
    <a name="circuit" val="Simplified POS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(310,200)"/>
    <wire from="(120,760)" to="(310,760)"/>
    <wire from="(760,380)" to="(760,510)"/>
    <wire from="(190,810)" to="(310,810)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(120,450)" to="(120,660)"/>
    <wire from="(140,600)" to="(310,600)"/>
    <wire from="(140,800)" to="(310,800)"/>
    <wire from="(790,460)" to="(790,540)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(420,680)" to="(780,680)"/>
    <wire from="(190,280)" to="(190,500)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(850,330)" to="(850,390)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(120,370)" to="(310,370)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(190,500)" to="(310,500)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(820,450)" to="(820,580)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(170,240)" to="(170,390)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(120,450)" to="(410,450)"/>
    <wire from="(240,300)" to="(240,520)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(220,680)" to="(310,680)"/>
    <wire from="(140,700)" to="(140,800)"/>
    <wire from="(240,520)" to="(240,620)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(220,580)" to="(220,680)"/>
    <wire from="(240,720)" to="(240,820)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(140,170)" to="(140,600)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(840,450)" to="(840,510)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(420,580)" to="(820,580)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(760,510)" to="(840,510)"/>
    <wire from="(240,720)" to="(310,720)"/>
    <wire from="(120,660)" to="(310,660)"/>
    <wire from="(120,760)" to="(120,890)"/>
    <wire from="(170,770)" to="(170,900)"/>
    <wire from="(220,780)" to="(220,910)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(140,800)" to="(140,810)"/>
    <wire from="(170,560)" to="(170,770)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(140,700)" to="(310,700)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(120,330)" to="(850,330)"/>
    <wire from="(750,350)" to="(750,780)"/>
    <wire from="(170,460)" to="(170,560)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(190,810)" to="(190,860)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(170,560)" to="(310,560)"/>
    <wire from="(240,820)" to="(240,870)"/>
    <wire from="(440,250)" to="(840,250)"/>
    <wire from="(840,250)" to="(840,390)"/>
    <wire from="(240,170)" to="(240,300)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(170,390)" to="(170,460)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(340,770)" to="(390,770)"/>
    <wire from="(360,790)" to="(360,810)"/>
    <wire from="(380,690)" to="(380,710)"/>
    <wire from="(830,450)" to="(830,540)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(340,380)" to="(760,380)"/>
    <wire from="(220,260)" to="(220,480)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,580)" to="(310,580)"/>
    <wire from="(220,780)" to="(310,780)"/>
    <wire from="(440,460)" to="(790,460)"/>
    <wire from="(140,600)" to="(140,700)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(220,480)" to="(220,580)"/>
    <wire from="(240,620)" to="(240,720)"/>
    <wire from="(220,680)" to="(220,780)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(420,780)" to="(750,780)"/>
    <wire from="(190,500)" to="(190,810)"/>
    <wire from="(170,770)" to="(310,770)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <wire from="(780,370)" to="(780,680)"/>
    <wire from="(240,820)" to="(310,820)"/>
    <comp lib="6" loc="(466,316)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(486,449)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(453,561)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(820,390)" name="7-Segment Display"/>
    <comp lib="6" loc="(503,240)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(455,372)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(469,664)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(495,769)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
