<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Generalized SOP">
    <a name="circuit" val="Generalized SOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,980)" to="(390,980)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(220,570)" to="(220,650)"/>
    <wire from="(240,1310)" to="(240,1390)"/>
    <wire from="(240,1390)" to="(240,1470)"/>
    <wire from="(530,940)" to="(950,940)"/>
    <wire from="(240,700)" to="(240,850)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(220,1350)" to="(310,1350)"/>
    <wire from="(220,1430)" to="(310,1430)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(220,1270)" to="(310,1270)"/>
    <wire from="(140,970)" to="(140,1070)"/>
    <wire from="(170,840)" to="(170,940)"/>
    <wire from="(240,430)" to="(240,530)"/>
    <wire from="(220,810)" to="(220,910)"/>
    <wire from="(220,650)" to="(220,750)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(120,680)" to="(120,730)"/>
    <wire from="(450,690)" to="(450,740)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(170,740)" to="(310,740)"/>
    <wire from="(170,980)" to="(310,980)"/>
    <wire from="(170,1300)" to="(310,1300)"/>
    <wire from="(170,1460)" to="(310,1460)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(190,1260)" to="(190,1380)"/>
    <wire from="(240,1470)" to="(240,1590)"/>
    <wire from="(240,1310)" to="(310,1310)"/>
    <wire from="(240,1390)" to="(310,1390)"/>
    <wire from="(240,1470)" to="(310,1470)"/>
    <wire from="(340,690)" to="(410,690)"/>
    <wire from="(120,370)" to="(310,370)"/>
    <wire from="(120,450)" to="(310,450)"/>
    <wire from="(120,1010)" to="(310,1010)"/>
    <wire from="(120,1410)" to="(310,1410)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(190,1260)" to="(310,1260)"/>
    <wire from="(190,1420)" to="(310,1420)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(500,1420)" to="(560,1420)"/>
    <wire from="(170,280)" to="(170,420)"/>
    <wire from="(220,250)" to="(220,390)"/>
    <wire from="(220,1130)" to="(220,1270)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(140,890)" to="(310,890)"/>
    <wire from="(140,970)" to="(310,970)"/>
    <wire from="(140,1290)" to="(310,1290)"/>
    <wire from="(340,1020)" to="(450,1020)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(450,1380)" to="(450,1410)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(340,1120)" to="(380,1120)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(170,120)" to="(170,280)"/>
    <wire from="(190,1420)" to="(190,1580)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(340,460)" to="(500,460)"/>
    <wire from="(440,1310)" to="(470,1310)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(140,1070)" to="(140,1110)"/>
    <wire from="(120,1370)" to="(120,1410)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(450,1410)" to="(470,1410)"/>
    <wire from="(170,940)" to="(170,980)"/>
    <wire from="(240,1170)" to="(240,1210)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(390,1120)" to="(400,1120)"/>
    <wire from="(120,1190)" to="(120,1370)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(120,730)" to="(120,790)"/>
    <wire from="(970,230)" to="(970,470)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(220,750)" to="(220,810)"/>
    <wire from="(440,820)" to="(960,820)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(450,950)" to="(500,950)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,840)" to="(390,840)"/>
    <wire from="(340,1160)" to="(390,1160)"/>
    <wire from="(380,800)" to="(380,810)"/>
    <wire from="(240,530)" to="(240,610)"/>
    <wire from="(220,910)" to="(220,990)"/>
    <wire from="(140,550)" to="(140,890)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(340,520)" to="(440,520)"/>
    <wire from="(340,600)" to="(440,600)"/>
    <wire from="(440,1260)" to="(440,1290)"/>
    <wire from="(450,1430)" to="(450,1460)"/>
    <wire from="(240,610)" to="(240,700)"/>
    <wire from="(560,1300)" to="(560,1320)"/>
    <wire from="(190,380)" to="(190,600)"/>
    <wire from="(240,850)" to="(240,950)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(220,650)" to="(310,650)"/>
    <wire from="(220,810)" to="(310,810)"/>
    <wire from="(220,1130)" to="(310,1130)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(120,1450)" to="(120,1550)"/>
    <wire from="(190,800)" to="(190,900)"/>
    <wire from="(220,990)" to="(220,1090)"/>
    <wire from="(170,1020)" to="(170,1120)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(170,520)" to="(310,520)"/>
    <wire from="(170,840)" to="(310,840)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(240,610)" to="(310,610)"/>
    <wire from="(170,1340)" to="(170,1460)"/>
    <wire from="(340,1420)" to="(470,1420)"/>
    <wire from="(240,850)" to="(310,850)"/>
    <wire from="(240,1170)" to="(310,1170)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(120,630)" to="(310,630)"/>
    <wire from="(120,790)" to="(310,790)"/>
    <wire from="(120,1190)" to="(310,1190)"/>
    <wire from="(450,950)" to="(450,1020)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(190,640)" to="(310,640)"/>
    <wire from="(190,800)" to="(310,800)"/>
    <wire from="(380,930)" to="(380,940)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(140,510)" to="(310,510)"/>
    <wire from="(140,1070)" to="(310,1070)"/>
    <wire from="(560,400)" to="(980,400)"/>
    <wire from="(340,640)" to="(450,640)"/>
    <wire from="(340,1200)" to="(450,1200)"/>
    <wire from="(440,1310)" to="(440,1340)"/>
    <wire from="(340,900)" to="(380,900)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(190,640)" to="(190,800)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(120,590)" to="(120,630)"/>
    <wire from="(140,930)" to="(140,970)"/>
    <wire from="(120,1150)" to="(120,1190)"/>
    <wire from="(140,1250)" to="(140,1290)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(220,1090)" to="(220,1130)"/>
    <wire from="(190,1380)" to="(190,1420)"/>
    <wire from="(450,1430)" to="(470,1430)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(390,940)" to="(390,980)"/>
    <wire from="(530,1120)" to="(920,1120)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(430,930)" to="(500,930)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(120,680)" to="(310,680)"/>
    <wire from="(410,680)" to="(470,680)"/>
    <wire from="(450,1130)" to="(500,1130)"/>
    <wire from="(390,830)" to="(390,840)"/>
    <wire from="(610,590)" to="(970,590)"/>
    <wire from="(380,900)" to="(380,920)"/>
    <wire from="(170,1120)" to="(170,1200)"/>
    <wire from="(240,950)" to="(240,1030)"/>
    <wire from="(950,530)" to="(950,940)"/>
    <wire from="(340,1260)" to="(440,1260)"/>
    <wire from="(340,1340)" to="(440,1340)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(220,750)" to="(310,750)"/>
    <wire from="(220,910)" to="(310,910)"/>
    <wire from="(220,990)" to="(310,990)"/>
    <wire from="(170,1200)" to="(170,1300)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(170,690)" to="(170,740)"/>
    <wire from="(970,530)" to="(970,590)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(170,1020)" to="(310,1020)"/>
    <wire from="(170,1340)" to="(310,1340)"/>
    <wire from="(170,940)" to="(310,940)"/>
    <wire from="(340,560)" to="(470,560)"/>
    <wire from="(240,950)" to="(310,950)"/>
    <wire from="(240,1030)" to="(310,1030)"/>
    <wire from="(120,330)" to="(310,330)"/>
    <wire from="(120,410)" to="(310,410)"/>
    <wire from="(120,730)" to="(310,730)"/>
    <wire from="(120,1370)" to="(310,1370)"/>
    <wire from="(120,1450)" to="(310,1450)"/>
    <wire from="(170,560)" to="(170,690)"/>
    <wire from="(450,1130)" to="(450,1200)"/>
    <wire from="(870,420)" to="(870,1330)"/>
    <wire from="(240,1030)" to="(240,1170)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(190,900)" to="(310,900)"/>
    <wire from="(190,1380)" to="(310,1380)"/>
    <wire from="(380,1110)" to="(380,1120)"/>
    <wire from="(500,1300)" to="(560,1300)"/>
    <wire from="(140,930)" to="(310,930)"/>
    <wire from="(140,1250)" to="(310,1250)"/>
    <wire from="(140,1330)" to="(310,1330)"/>
    <wire from="(340,740)" to="(450,740)"/>
    <wire from="(340,1380)" to="(450,1380)"/>
    <wire from="(340,1460)" to="(450,1460)"/>
    <wire from="(560,600)" to="(560,680)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(340,1080)" to="(380,1080)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(560,1320)" to="(580,1320)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(120,1410)" to="(120,1450)"/>
    <wire from="(190,600)" to="(190,640)"/>
    <wire from="(170,980)" to="(170,1020)"/>
    <wire from="(170,1300)" to="(170,1340)"/>
    <wire from="(960,530)" to="(960,820)"/>
    <wire from="(390,1120)" to="(390,1160)"/>
    <wire from="(120,830)" to="(120,1010)"/>
    <wire from="(610,1330)" to="(870,1330)"/>
    <wire from="(190,900)" to="(190,1080)"/>
    <wire from="(430,1110)" to="(500,1110)"/>
    <wire from="(870,420)" to="(950,420)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(140,190)" to="(140,510)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(380,1080)" to="(380,1100)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(190,1080)" to="(190,1160)"/>
    <wire from="(220,1270)" to="(220,1350)"/>
    <wire from="(220,1350)" to="(220,1430)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(240,1210)" to="(240,1310)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,1090)" to="(310,1090)"/>
    <wire from="(170,740)" to="(170,840)"/>
    <wire from="(220,470)" to="(220,570)"/>
    <wire from="(190,1160)" to="(190,1260)"/>
    <wire from="(380,1110)" to="(400,1110)"/>
    <wire from="(170,1460)" to="(170,1570)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(170,560)" to="(310,560)"/>
    <wire from="(170,1120)" to="(310,1120)"/>
    <wire from="(170,1200)" to="(310,1200)"/>
    <wire from="(140,1330)" to="(140,1580)"/>
    <wire from="(240,170)" to="(240,290)"/>
    <wire from="(340,1300)" to="(470,1300)"/>
    <wire from="(240,1210)" to="(310,1210)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(120,590)" to="(310,590)"/>
    <wire from="(120,830)" to="(310,830)"/>
    <wire from="(120,1150)" to="(310,1150)"/>
    <wire from="(500,680)" to="(560,680)"/>
    <wire from="(980,400)" to="(980,470)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(190,600)" to="(310,600)"/>
    <wire from="(190,1080)" to="(310,1080)"/>
    <wire from="(190,1160)" to="(310,1160)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(120,450)" to="(120,590)"/>
    <wire from="(120,1010)" to="(120,1150)"/>
    <wire from="(140,1110)" to="(140,1250)"/>
    <wire from="(920,450)" to="(920,1120)"/>
    <wire from="(140,550)" to="(310,550)"/>
    <wire from="(140,1110)" to="(310,1110)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(450,640)" to="(450,670)"/>
    <wire from="(560,1340)" to="(560,1420)"/>
    <wire from="(340,940)" to="(380,940)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(560,1340)" to="(580,1340)"/>
    <wire from="(440,1290)" to="(470,1290)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(440,230)" to="(970,230)"/>
    <wire from="(170,520)" to="(170,560)"/>
    <wire from="(120,790)" to="(120,830)"/>
    <wire from="(140,890)" to="(140,930)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(140,1290)" to="(140,1330)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(220,1430)" to="(220,1600)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(120,630)" to="(120,680)"/>
    <wire from="(390,940)" to="(400,940)"/>
    <wire from="(170,690)" to="(310,690)"/>
    <wire from="(950,420)" to="(950,470)"/>
    <wire from="(240,700)" to="(310,700)"/>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(568,927)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(340,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(568,1107)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(643,1319)" name="Text"/>
    <comp lib="6" loc="(647,1310)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(643,579)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(340,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(481,801)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(340,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(474,215)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(584,373)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(950,470)" name="7-Segment Display"/>
    <comp lib="1" loc="(340,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Simplified SOP">
    <a name="circuit" val="Simplified SOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,760)" to="(450,760)"/>
    <wire from="(220,370)" to="(220,700)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(140,760)" to="(140,900)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(140,170)" to="(140,510)"/>
    <wire from="(120,400)" to="(120,680)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(900,450)" to="(900,530)"/>
    <wire from="(240,560)" to="(340,560)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(740,340)" to="(740,640)"/>
    <wire from="(190,250)" to="(190,420)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(120,230)" to="(330,230)"/>
    <wire from="(190,780)" to="(190,890)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(780,500)" to="(780,560)"/>
    <wire from="(890,330)" to="(890,390)"/>
    <wire from="(170,660)" to="(170,900)"/>
    <wire from="(820,330)" to="(890,330)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(140,540)" to="(340,540)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(190,780)" to="(450,780)"/>
    <wire from="(900,340)" to="(900,390)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(190,520)" to="(190,780)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(850,490)" to="(910,490)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(370,410)" to="(810,410)"/>
    <wire from="(850,360)" to="(850,490)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(140,510)" to="(140,540)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(170,120)" to="(170,280)"/>
    <wire from="(890,450)" to="(890,560)"/>
    <wire from="(910,220)" to="(910,390)"/>
    <wire from="(190,480)" to="(340,480)"/>
    <wire from="(190,520)" to="(340,520)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(740,340)" to="(900,340)"/>
    <wire from="(480,770)" to="(820,770)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(440,650)" to="(440,690)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(810,410)" to="(810,530)"/>
    <wire from="(820,330)" to="(820,770)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(140,510)" to="(340,510)"/>
    <wire from="(480,640)" to="(740,640)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(220,700)" to="(340,700)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(240,620)" to="(240,890)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(480,220)" to="(910,220)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(220,370)" to="(450,370)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(240,210)" to="(240,560)"/>
    <wire from="(240,620)" to="(340,620)"/>
    <wire from="(910,450)" to="(910,490)"/>
    <wire from="(120,400)" to="(340,400)"/>
    <wire from="(120,680)" to="(340,680)"/>
    <wire from="(170,360)" to="(450,360)"/>
    <wire from="(140,600)" to="(140,640)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(120,310)" to="(450,310)"/>
    <wire from="(120,350)" to="(450,350)"/>
    <wire from="(140,600)" to="(340,600)"/>
    <wire from="(140,640)" to="(340,640)"/>
    <wire from="(220,700)" to="(220,890)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(480,360)" to="(850,360)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(480,300)" to="(920,300)"/>
    <wire from="(480,500)" to="(780,500)"/>
    <wire from="(170,660)" to="(340,660)"/>
    <wire from="(920,300)" to="(920,390)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(120,680)" to="(120,900)"/>
    <wire from="(780,560)" to="(890,560)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(190,420)" to="(340,420)"/>
    <wire from="(190,460)" to="(340,460)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(810,530)" to="(900,530)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(170,360)" to="(170,660)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(140,640)" to="(140,760)"/>
    <wire from="(370,550)" to="(440,550)"/>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(501,620)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(501,346)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(890,390)" name="7-Segment Display"/>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(498,206)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(504,289)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(511,754)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(501,480)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(420,398)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
