<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="exp 1">
    <a name="circuit" val="exp 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(180,160)" to="(510,160)"/>
    <wire from="(180,360)" to="(510,360)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(270,200)" to="(400,200)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Clock"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q`"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
