<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,330)" to="(420,330)"/>
    <wire from="(320,810)" to="(320,880)"/>
    <wire from="(170,840)" to="(170,910)"/>
    <wire from="(250,250)" to="(250,640)"/>
    <wire from="(250,640)" to="(430,640)"/>
    <wire from="(150,620)" to="(150,950)"/>
    <wire from="(250,860)" to="(430,860)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(580,650)" to="(640,650)"/>
    <wire from="(480,860)" to="(600,860)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(230,120)" to="(230,330)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(300,120)" to="(300,270)"/>
    <wire from="(320,660)" to="(320,810)"/>
    <wire from="(250,250)" to="(420,250)"/>
    <wire from="(690,670)" to="(790,670)"/>
    <wire from="(320,810)" to="(430,810)"/>
    <wire from="(250,640)" to="(250,860)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(320,880)" to="(320,910)"/>
    <wire from="(320,350)" to="(320,440)"/>
    <wire from="(570,670)" to="(570,710)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(480,710)" to="(570,710)"/>
    <wire from="(230,550)" to="(230,710)"/>
    <wire from="(150,620)" to="(430,620)"/>
    <wire from="(580,550)" to="(580,650)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(570,660)" to="(640,660)"/>
    <wire from="(230,550)" to="(430,550)"/>
    <wire from="(230,710)" to="(430,710)"/>
    <wire from="(230,790)" to="(430,790)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,840)" to="(430,840)"/>
    <wire from="(150,400)" to="(150,530)"/>
    <wire from="(230,420)" to="(420,420)"/>
    <wire from="(230,420)" to="(230,550)"/>
    <wire from="(170,230)" to="(420,230)"/>
    <wire from="(170,310)" to="(420,310)"/>
    <wire from="(170,770)" to="(170,840)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(170,690)" to="(170,770)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(230,710)" to="(230,790)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(320,660)" to="(430,660)"/>
    <wire from="(320,880)" to="(430,880)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(150,530)" to="(150,620)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(320,440)" to="(320,660)"/>
    <wire from="(150,120)" to="(150,400)"/>
    <wire from="(480,550)" to="(580,550)"/>
    <wire from="(480,790)" to="(580,790)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(480,640)" to="(570,640)"/>
    <wire from="(600,690)" to="(600,860)"/>
    <wire from="(300,570)" to="(300,730)"/>
    <wire from="(300,730)" to="(300,890)"/>
    <wire from="(580,680)" to="(580,790)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,270)" to="(300,570)"/>
    <wire from="(150,530)" to="(430,530)"/>
    <wire from="(250,860)" to="(250,900)"/>
    <wire from="(230,790)" to="(230,900)"/>
    <wire from="(320,170)" to="(320,350)"/>
    <wire from="(150,400)" to="(420,400)"/>
    <wire from="(570,670)" to="(640,670)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(300,570)" to="(430,570)"/>
    <wire from="(300,730)" to="(430,730)"/>
    <wire from="(170,310)" to="(170,690)"/>
    <wire from="(170,690)" to="(430,690)"/>
    <wire from="(170,770)" to="(430,770)"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="AND Gate"/>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Min Term"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Max Term"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
