<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(150,630)" to="(270,630)"/>
    <wire from="(50,110)" to="(50,250)"/>
    <wire from="(100,190)" to="(280,190)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(100,750)" to="(100,830)"/>
    <wire from="(550,620)" to="(550,710)"/>
    <wire from="(120,320)" to="(120,850)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(100,640)" to="(270,640)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(70,150)" to="(70,310)"/>
    <wire from="(120,160)" to="(120,320)"/>
    <wire from="(150,740)" to="(310,740)"/>
    <wire from="(70,310)" to="(70,600)"/>
    <wire from="(370,580)" to="(530,580)"/>
    <wire from="(150,740)" to="(150,840)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(150,330)" to="(150,630)"/>
    <wire from="(550,620)" to="(640,620)"/>
    <wire from="(100,750)" to="(310,750)"/>
    <wire from="(100,270)" to="(100,640)"/>
    <wire from="(370,590)" to="(450,590)"/>
    <wire from="(370,690)" to="(450,690)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(370,710)" to="(550,710)"/>
    <wire from="(50,720)" to="(50,860)"/>
    <wire from="(370,700)" to="(490,700)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(50,250)" to="(50,720)"/>
    <wire from="(50,250)" to="(280,250)"/>
    <wire from="(150,110)" to="(150,330)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(50,720)" to="(340,720)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(120,320)" to="(280,320)"/>
    <wire from="(370,570)" to="(530,570)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(490,590)" to="(490,700)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(150,630)" to="(150,740)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(560,580)" to="(650,580)"/>
    <wire from="(70,310)" to="(280,310)"/>
    <wire from="(100,640)" to="(100,750)"/>
    <wire from="(70,600)" to="(340,600)"/>
    <wire from="(170,210)" to="(170,840)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(370,680)" to="(450,680)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(680,590)" to="(760,590)"/>
    <wire from="(70,600)" to="(70,790)"/>
    <comp lib="0" loc="(290,620)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(366,81)" name="Text">
      <a name="text" val="Basic gates"/>
    </comp>
    <comp lib="2" loc="(350,720)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(314,123)" name="Text">
      <a name="text" val="y= BC'+AB+A'B'C"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(350,600)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
