<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,770)" to="(360,770)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(560,720)" to="(610,720)"/>
    <wire from="(560,760)" to="(610,760)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(100,400)" to="(100,670)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(170,770)" to="(170,920)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(170,210)" to="(170,500)"/>
    <wire from="(170,50)" to="(170,210)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(330,810)" to="(360,810)"/>
    <wire from="(240,710)" to="(240,810)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(240,540)" to="(240,710)"/>
    <wire from="(240,810)" to="(240,920)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(100,100)" to="(440,100)"/>
    <wire from="(100,100)" to="(100,400)"/>
    <wire from="(170,210)" to="(440,210)"/>
    <wire from="(420,690)" to="(560,690)"/>
    <wire from="(420,790)" to="(560,790)"/>
    <wire from="(910,460)" to="(980,460)"/>
    <wire from="(240,140)" to="(440,140)"/>
    <wire from="(100,670)" to="(100,920)"/>
    <wire from="(100,670)" to="(360,670)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(670,740)" to="(790,740)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(240,710)" to="(360,710)"/>
    <wire from="(170,500)" to="(170,770)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(260,810)" to="(260,820)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(570,520)" to="(670,520)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(560,690)" to="(560,720)"/>
    <wire from="(100,400)" to="(330,400)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(170,500)" to="(390,500)"/>
    <wire from="(240,440)" to="(240,540)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(240,250)" to="(240,440)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p2 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p1 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
