<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,770)" to="(360,770)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(560,720)" to="(610,720)"/>
    <wire from="(560,760)" to="(610,760)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(100,400)" to="(100,670)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(170,770)" to="(170,920)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(170,210)" to="(170,500)"/>
    <wire from="(170,50)" to="(170,210)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(330,810)" to="(360,810)"/>
    <wire from="(240,710)" to="(240,810)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(240,540)" to="(240,710)"/>
    <wire from="(240,810)" to="(240,920)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(100,100)" to="(440,100)"/>
    <wire from="(100,100)" to="(100,400)"/>
    <wire from="(170,210)" to="(440,210)"/>
    <wire from="(420,690)" to="(560,690)"/>
    <wire from="(420,790)" to="(560,790)"/>
    <wire from="(910,460)" to="(980,460)"/>
    <wire from="(240,140)" to="(440,140)"/>
    <wire from="(100,670)" to="(100,920)"/>
    <wire from="(100,670)" to="(360,670)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(670,740)" to="(790,740)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(240,710)" to="(360,710)"/>
    <wire from="(170,500)" to="(170,770)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(260,810)" to="(260,820)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(570,520)" to="(670,520)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(560,690)" to="(560,720)"/>
    <wire from="(100,400)" to="(330,400)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(170,500)" to="(390,500)"/>
    <wire from="(240,440)" to="(240,540)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(240,250)" to="(240,440)"/>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p1 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p2 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="experiment">
    <a name="circuit" val="experiment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,110)" to="(1000,110)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(520,90)" to="(580,90)"/>
    <wire from="(110,480)" to="(110,550)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(770,480)" to="(770,550)"/>
    <wire from="(110,360)" to="(110,440)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(70,560)" to="(110,560)"/>
    <wire from="(770,360)" to="(770,440)"/>
    <wire from="(770,550)" to="(920,550)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(1000,90)" to="(1020,90)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(1080,110)" to="(1150,110)"/>
    <wire from="(1050,470)" to="(1050,530)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(110,550)" to="(380,550)"/>
    <wire from="(1130,450)" to="(1160,450)"/>
    <wire from="(980,530)" to="(1050,530)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(1160,430)" to="(1180,430)"/>
    <wire from="(1160,470)" to="(1180,470)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(1160,430)" to="(1160,450)"/>
    <wire from="(1160,450)" to="(1160,470)"/>
    <wire from="(580,110)" to="(630,110)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(110,440)" to="(230,440)"/>
    <wire from="(110,480)" to="(230,480)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(850,90)" to="(890,90)"/>
    <wire from="(850,130)" to="(890,130)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(1000,90)" to="(1000,110)"/>
    <wire from="(1000,110)" to="(1000,130)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(770,360)" to="(920,360)"/>
    <wire from="(1050,380)" to="(1050,430)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(890,400)" to="(890,460)"/>
    <wire from="(1240,450)" to="(1270,450)"/>
    <wire from="(110,360)" to="(380,360)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(980,380)" to="(1050,380)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <wire from="(890,460)" to="(890,510)"/>
    <comp lib="6" loc="(558,239)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1130,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(989,355)" name="Text">
      <a name="text" val="(A.(AB)')'"/>
    </comp>
    <comp lib="6" loc="(969,92)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(608,423)" name="Text">
      <a name="text" val="(AB'+A'B)"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1252,427)" name="Text">
      <a name="text" val="A xnor B"/>
    </comp>
    <comp lib="6" loc="(981,186)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1113,96)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(454,365)" name="Text">
      <a name="text" val="(A.AB')'"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(932,605)" name="Text">
      <a name="text" val="XNOR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(490,298)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(688,105)" name="Text">
      <a name="text" val="(A'+B')'"/>
    </comp>
    <comp lib="1" loc="(1080,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(539,164)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(1240,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(241,79)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(907,460)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(166,157)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(437,498)" name="Text">
      <a name="text" val="(B.AB')'"/>
    </comp>
    <comp lib="6" loc="(730,106)" name="Text">
      <a name="text" val="= AB"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(556,79)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1026,555)" name="Text">
      <a name="text" val="((AB)'B')'"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(298,446)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(276,616)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1s">
    <a name="circuit" val="1s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,580)" to="(370,580)"/>
    <wire from="(190,600)" to="(190,670)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(190,480)" to="(190,560)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(190,480)" to="(400,480)"/>
    <wire from="(150,70)" to="(420,70)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(760,570)" to="(810,570)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(190,670)" to="(400,670)"/>
    <wire from="(150,260)" to="(420,260)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(540,590)" to="(540,650)"/>
    <wire from="(370,580)" to="(370,630)"/>
    <wire from="(460,650)" to="(540,650)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <comp lib="1" loc="(460,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(316,326)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(324,741)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="nor">
    <a name="circuit" val="nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,750)" to="(180,750)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(120,600)" to="(120,750)"/>
    <wire from="(190,260)" to="(420,260)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(570,730)" to="(570,750)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(240,770)" to="(470,770)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(100,690)" to="(100,790)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(240,600)" to="(320,600)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(650,750)" to="(730,750)"/>
    <wire from="(100,690)" to="(170,690)"/>
    <wire from="(250,680)" to="(320,680)"/>
    <wire from="(410,730)" to="(470,730)"/>
    <wire from="(170,350)" to="(420,350)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(530,750)" to="(570,750)"/>
    <wire from="(170,200)" to="(170,350)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(150,600)" to="(150,620)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(170,660)" to="(170,690)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(410,630)" to="(410,730)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(100,790)" to="(180,790)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <comp lib="1" loc="(790,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(425,431)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(341,831)" name="Text">
      <a name="text" val="XNOR "/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="q">
    <a name="circuit" val="q"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(520,200)" to="(620,200)"/>
    <wire from="(240,320)" to="(240,470)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(100,180)" to="(100,470)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(910,240)" to="(980,240)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(100,50)" to="(100,180)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(570,300)" to="(670,300)"/>
    <wire from="(100,180)" to="(330,180)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(170,50)" to="(170,280)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(170,280)" to="(390,280)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(240,50)" to="(240,220)"/>
    <wire from="(620,180)" to="(690,180)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(170,280)" to="(170,470)"/>
    <comp lib="1" loc="(360,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(592,287)" name="Text">
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="6" loc="(543,188)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p1 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,172)" name="Text">
      <a name="text" val="(AC)'"/>
    </comp>
    <comp lib="6" loc="(765,180)" name="Text">
      <a name="text" val="(AC)'"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(435,271)" name="Text">
      <a name="text" val="(BC')'"/>
    </comp>
    <comp lib="6" loc="(768,279)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(502,463)" name="Text">
      <a name="text" val="Part 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(927,225)" name="Text">
      <a name="text" val="BC'+AC"/>
    </comp>
  </circuit>
  <circuit name="q3">
    <a name="circuit" val="q3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,310)" to="(350,310)"/>
    <wire from="(660,280)" to="(780,280)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(160,310)" to="(160,460)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(230,350)" to="(230,460)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(410,230)" to="(550,230)"/>
    <wire from="(90,210)" to="(90,460)"/>
    <wire from="(90,210)" to="(350,210)"/>
    <comp lib="6" loc="(428,316)" name="Text">
      <a name="text" val="(BC')'"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p2 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(373,467)" name="Text">
      <a name="text" val="Part 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(704,266)" name="Text">
      <a name="text" val="BC'+AC"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(434,217)" name="Text">
      <a name="text" val="(AC)'"/>
    </comp>
  </circuit>
</project>
