<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(370,390)" to="(370,520)"/>
    <wire from="(340,460)" to="(340,590)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(340,320)" to="(340,460)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(280,380)" to="(450,380)"/>
    <wire from="(280,450)" to="(450,450)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(280,450)" to="(280,550)"/>
    <wire from="(250,590)" to="(340,590)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(310,310)" to="(310,500)"/>
    <wire from="(250,230)" to="(450,230)"/>
    <wire from="(250,300)" to="(450,300)"/>
    <wire from="(250,370)" to="(450,370)"/>
    <wire from="(250,440)" to="(450,440)"/>
    <comp lib="1" loc="(370,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(393,185)" name="Text">
      <a name="text" val="Circuit of 4:1 MUX"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="e2">
    <a name="circuit" val="e2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(90,140)" to="(260,140)"/>
    <wire from="(150,220)" to="(380,220)"/>
    <wire from="(90,140)" to="(90,360)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(90,360)" to="(440,360)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(230,210)" to="(380,210)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <comp lib="2" loc="(420,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Constant"/>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant"/>
    <comp lib="0" loc="(150,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(292,400)" name="Text">
      <a name="text" val="Figure: F.2.1"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="E1">
    <a name="circuit" val="E1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(260,440)" to="(450,440)"/>
    <wire from="(370,390)" to="(370,520)"/>
    <wire from="(340,460)" to="(340,590)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(340,320)" to="(340,460)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(280,380)" to="(450,380)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(280,450)" to="(280,550)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(270,580)" to="(270,690)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(310,310)" to="(310,500)"/>
    <wire from="(250,230)" to="(450,230)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(260,370)" to="(450,370)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(230,370)" to="(230,580)"/>
    <wire from="(280,450)" to="(450,450)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(250,590)" to="(340,590)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(250,300)" to="(450,300)"/>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="6" loc="(452,583)" name="Text">
      <a name="text" val="Figure: D.1.1"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
</project>
