<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="exp 1">
    <a name="circuit" val="exp 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(480,280)"/>
    <wire from="(290,420)" to="(290,550)"/>
    <wire from="(310,410)" to="(310,550)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(310,260)" to="(310,410)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(560,280)" to="(660,280)"/>
    <wire from="(560,400)" to="(660,400)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,420)" to="(520,420)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(440,340)" to="(600,340)"/>
    <wire from="(290,360)" to="(640,360)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(310,410)" to="(460,410)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(500,290)" to="(500,410)"/>
    <comp lib="4" loc="(560,400)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="exp 2">
    <a name="circuit" val="exp 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(160,340)" to="(470,340)"/>
    <wire from="(230,540)" to="(540,540)"/>
    <wire from="(230,410)" to="(540,410)"/>
    <wire from="(380,350)" to="(380,490)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(660,410)" to="(720,410)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(210,510)" to="(210,590)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,490)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(210,590)" to="(570,590)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(160,490)" to="(160,710)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(180,250)" to="(180,420)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(540,400)" to="(630,400)"/>
    <wire from="(570,470)" to="(570,590)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(180,460)" to="(180,710)"/>
    <wire from="(540,490)" to="(540,540)"/>
    <wire from="(180,420)" to="(630,420)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(510,470)" name="J-K Flip-Flop"/>
  </circuit>
</project>
