<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,700)" to="(370,700)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(210,550)" to="(210,940)"/>
    <wire from="(310,570)" to="(310,700)"/>
    <wire from="(260,740)" to="(450,740)"/>
    <wire from="(400,680)" to="(450,680)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(310,430)" to="(310,570)"/>
    <wire from="(400,700)" to="(450,700)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(720,170)" to="(720,490)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(260,500)" to="(430,500)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(310,760)" to="(310,840)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(260,560)" to="(360,560)"/>
    <wire from="(460,560)" to="(560,560)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(310,840)" to="(310,930)"/>
    <wire from="(570,710)" to="(570,750)"/>
    <wire from="(480,750)" to="(570,750)"/>
    <wire from="(210,550)" to="(430,550)"/>
    <wire from="(210,410)" to="(360,410)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(310,840)" to="(520,840)"/>
    <wire from="(210,240)" to="(420,240)"/>
    <wire from="(210,300)" to="(420,300)"/>
    <wire from="(210,300)" to="(210,410)"/>
    <wire from="(260,320)" to="(260,500)"/>
    <wire from="(310,760)" to="(450,760)"/>
    <wire from="(560,500)" to="(560,560)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(550,840)" to="(880,840)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(260,740)" to="(260,940)"/>
    <wire from="(460,490)" to="(580,490)"/>
    <wire from="(480,690)" to="(600,690)"/>
    <wire from="(880,170)" to="(880,840)"/>
    <wire from="(260,680)" to="(370,680)"/>
    <wire from="(160,200)" to="(160,930)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(610,490)" to="(720,490)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(800,170)" to="(800,700)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(630,700)" to="(800,700)"/>
    <wire from="(160,200)" to="(510,200)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(260,320)" to="(420,320)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(210,480)" to="(360,480)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(310,260)" to="(310,430)"/>
    <wire from="(260,150)" to="(260,320)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(310,700)" to="(310,760)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(260,560)" to="(260,680)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="1" loc="(390,480)" name="NOT Gate"/>
    <comp lib="6" loc="(483,546)" name="Text">
      <a name="text" val="XY'Z'"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(455,233)" name="Text">
      <a name="text" val="XZ"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NOT Gate"/>
    <comp lib="1" loc="(610,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(500,674)" name="Text">
      <a name="text" val="Y'Z'"/>
    </comp>
    <comp lib="6" loc="(457,296)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(648,686)" name="Text">
      <a name="text" val="Y'Z'+YZ"/>
    </comp>
    <comp lib="6" loc="(483,480)" name="Text">
      <a name="text" val="X'Y"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="NOT Gate"/>
    <comp lib="6" loc="(454,96)" name="Text">
      <a name="text" val="Figure F2: Minimal 1st canonical circuit of BCD to EXCESS-3 converter"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(491,190)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(643,473)" name="Text">
      <a name="text" val="X'Z+X'Y+XY'Z'"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(479,408)" name="Text">
      <a name="text" val="X'Z"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="NOT Gate"/>
    <comp lib="6" loc="(571,252)" name="Text">
      <a name="text" val="W+XZ+XY"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(576,832)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="NOT Gate"/>
    <comp lib="6" loc="(501,741)" name="Text">
      <a name="text" val="YZ"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="F3">
    <a name="circuit" val="F3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
